<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        WELCOME
    </title>
</head>
<style>
    header {
        background-color: rgb(107, 31, 179);
        text-align: center;
        padding: 30px 100px 50px;
        color: cornsilk;
    }
    
    .navbar {
        background-color: #000;
        /* text-align: center; */
        padding: 20px 30px 20px 30px;
        display: flex;
        /* text-decoration: none; */
        /* color: #FFFF; */
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }
    
    .navbar a {
        color: darkgray;
        display: flex;
        text-decoration: none;
        padding: 20px;
        flex-direction: row;
    }
    
    .row {
        background-color: darkseagreen;
        display: flex;
        flex: 40%;
    }
</style>

<body>
    <header>
        <h1> <b> Zendaya fan base</b></h1>
    </header>
    <div class="navbar">
        <a href="#"> <b>Home</b></a>
        <a href="#">Comments</a>
        <a href="#">Biography</a>
        <a href="#">Direct messages</a>
        <a href="#">People</a>
        <a href="#">Others</a>
    </div>
    <div class="row">
        <div class="left">
            <h1> Biography</h1>
            <p>
                Pretty little Zendaya Maree Stoermer Coleman. Darling daughter to Claire Stoermer and Kazembe ajamu Coleman. She took her first taste of lifes air on the 1st day of September 1996. she has five older siblings. Zendaya is the coolest actress I know with
                the coolest body and confidence I know </p>
            <div class="img">
                <img src="./../personal-work/Zendaya.jpeg" alt="Zendaya">
            </div>
        </div>
    </div>
</body>

</html>